/tools/anaconda3/envs/py35/lib/python3.5/site-packages/sklearn/utils/validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/tools/anaconda3/envs/py35/lib/python3.5/site-packages/sklearn/discriminant_analysis.py:388: UserWarning: Variables are collinear.
  warnings.warn("Variables are collinear.")
C=,10  percentage labeled data=90
MACRO_AV0.81015534362
MICRO_AV0.832841328413
C=,100  percentage labeled data=90
MACRO_AV0.825057235255
MICRO_AV0.840959409594
C=,1000  percentage labeled data=90
MACRO_AV0.817334894545
MICRO_AV0.830996309963
C=,10  percentage labeled data=80
MACRO_AV0.79129603442
MICRO_AV0.812915129151
C=,100  percentage labeled data=80
MACRO_AV0.809294301736
MICRO_AV0.829151291513
C=,1000  percentage labeled data=80
MACRO_AV0.804608841836
MICRO_AV0.821771217712
C=,10  percentage labeled data=70
MACRO_AV0.799061129227
MICRO_AV0.818819188192
C=,100  percentage labeled data=70
MACRO_AV0.805127365943
MICRO_AV0.824477244772
C=,1000  percentage labeled data=70
MACRO_AV0.810547894701
MICRO_AV0.827798277983
C=,10  percentage labeled data=60
MACRO_AV0.788013706856
MICRO_AV0.808948339483
C=,100  percentage labeled data=60
MACRO_AV0.793855195058
MICRO_AV0.812915129151
C=,1000  percentage labeled data=60
MACRO_AV0.79983558151
MICRO_AV0.817250922509
C=,10  percentage labeled data=50
MACRO_AV0.786655219312
MICRO_AV0.804431314623
C=,100  percentage labeled data=50
MACRO_AV0.79249361233
MICRO_AV0.81011816839
C=,1000  percentage labeled data=50
MACRO_AV0.805139177469
MICRO_AV0.819793205318
C=,10  percentage labeled data=40
MACRO_AV0.785248463298
MICRO_AV0.805292307692
C=,100  percentage labeled data=40
MACRO_AV0.786137259947
MICRO_AV0.804984615385
C=,1000  percentage labeled data=40
MACRO_AV0.781647005713
MICRO_AV0.8008
C=,10  percentage labeled data=30
MACRO_AV0.770309862551
MICRO_AV0.79082278481
C=,100  percentage labeled data=30
MACRO_AV0.77816278629
MICRO_AV0.79641350211
C=,1000  percentage labeled data=30
MACRO_AV0.778131751892
MICRO_AV0.795464135021
C=,10  percentage labeled data=20
MACRO_AV0.755044362332
MICRO_AV0.777341947393
C=,100  percentage labeled data=20
MACRO_AV0.766608590162
MICRO_AV0.78717120443
C=,1000  percentage labeled data=20
MACRO_AV0.753295391084
MICRO_AV0.773004153207
C=,10  percentage labeled data=10
MACRO_AV0.722868560166
MICRO_AV0.753650533224
C=,100  percentage labeled data=10
MACRO_AV0.735298432529
MICRO_AV0.757588187039
C=,1000  percentage labeled data=10
MACRO_AV0.71222933345
MICRO_AV0.731788351107
==========================REPORT==============================
macro_grid:
[[ 0.81015534  0.82505724  0.81733489]
 [ 0.79129603  0.8092943   0.80460884]
 [ 0.79906113  0.80512737  0.81054789]
 [ 0.78801371  0.7938552   0.79983558]
 [ 0.78665522  0.79249361  0.80513918]
 [ 0.78524846  0.78613726  0.78164701]
 [ 0.77030986  0.77816279  0.77813175]
 [ 0.75504436  0.76660859  0.75329539]
 [ 0.72286856  0.73529843  0.71222933]]
micro_grid:
[[ 0.83284133  0.84095941  0.83099631]
 [ 0.81291513  0.82915129  0.82177122]
 [ 0.81881919  0.82447724  0.82779828]
 [ 0.80894834  0.81291513  0.81725092]
 [ 0.80443131  0.81011817  0.81979321]
 [ 0.80529231  0.80498462  0.8008    ]
 [ 0.79082278  0.7964135   0.79546414]
 [ 0.77734195  0.7871712   0.77300415]
 [ 0.75365053  0.75758819  0.73178835]]
